<!DOCTYPE html>
<html>
<head>
  <title>"Using Android Things to Detect & Exterminate Reptilians"</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="title">"Using Android Things to Detect & Exterminate Reptilians"</div>
  </div>

  <center>
    <h1 id="berlin">droidcon Berlin 2017</h1>
    <img src="images/berlin1.png"><br>
    <img src="images/berlin2.png"><br>
    <img src="images/berlin3.png"><br>
    <img src="images/berlin4.png">
  </center>

  <center>
    <h1 id="nantes">DevFest Nantes 2017</h1>
    <img src="images/nantes1.png">
  </center>
</body>
</html>
