<!DOCTYPE html>
<html>
<head>
  <title>"The 2016 Android Developer Toolbox"</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="title">"The 2016 Android Developer Toolbox"</div>
  </div>

  <center>
    <h1>droidcon Poland 2015</h1>
    <img src="images/poland1.png">

    <h1>droidcon Tunisia 2016</h1>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20droidconTN"><img src="images/tunisia1.png"></a>

    <h1>droidcon Dubai 2016</h1>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20droidconAE"><img src="images/dubai1.png"></a>

    <h1>droidcon Italy 2016</h1>
    <a href="https://www.youtube.com/watch?v=f5_PxGluEqs"><img src="images/italy1.png"></a><br><br>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20droidconIT"><img src="images/italy2.png"></a>

    <h1>Devoxx France 2016</h1>
    <img src="images/devoxx1.png"><br><br>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20devoxxfr"><img src="images/devoxx2.png"></a>

    <h1>droidcon Germany 2016</h1>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20droidconDE"><img src="images/germany1.png"></a>

    <h1>droidcon Greece 2016</h1>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20droidconGR%20droidconGR16"><img src="images/greece1.png"></a>

    <h1>droidcon Austria 2016</h1>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20droidconVIE"><img src="images/austria1.png"></a>

    <h1>Mobilization Łódź 2016</h1>
    <a href="https://twitter.com/search?f=tweets&vertical=default&q=nilhcem%20mobilization2016"><img src="images/lodz1.png"></a>
  </center>
</body>
</html>
